<!DOCTYPE html>
<html lang = "en">
    <style>
        body {background-color: #5F6B88;
        }
        h6 {text-align: left;}
        h2 {text-align: center;
        font-size: 300%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        a {text-align: top;}
        .nav {
      background-color: #5F6B88; 
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    .nav li {
      display: inline-block;
      font-size: 20px;
      padding: 15px;
    }

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid #2274C7;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #2274C7;
  color: white;
}
    </style>
    <body>
        <h6>This is assignment 2-1</h6>
        
        <ul class = "nav">
        <li><a href ="../2-1/contact.html"> Contact Information </a></li>
   
        <li><a href = "../2-1/education.html" >Education</a></li>
   
        <li><a href = "../2-1/SpecialSkills.html" >Special Skills</a></li>
   
        <li><a href = "../2-1/Experience.html">Experience</a></li>
       
        <li><a href = "../2-1/MandA.html"> Memberships and Awards</a></li>
   
        <li><a href = "../2-1/comunityService.html"> Community Service</a></li>
     
    </ul>
    <h2>Erin Martin</h2>
    </body>
</html>
